.login-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('../bc.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  h1 {
    color: aliceblue;
  }
  button {
    color: black;
  }
  input {
    color: black;
  }
}

.login-form {
  margin-top: 3vh;
  margin-bottom: 3vh;
}
